{
  "name": "legend-arc-webgpu",
  "version": "0.1.0",
  "type": "module",
  "description": "WebGPU-first adaptive arc, ring, ellipse, and circle renderer for Chrome.",
  "scripts": {
    "check": "node --check src/legend-arc.js && node --check src/shaders.js && node --check benchmark/benchmark.js && node --test tests/*.test.js"
  },
  "license": "MIT"
}
