{
    "name": "LM agario bots",
    "version": "1.0.0",
    "description": "Free open source agar.io bots",
    "author": "Nel",
    "contributors": [
    "Jimboy3100 <jimboy3100@hotmail.com> (http://legendmod.ml)"
  ],
    "bugs": "https://github.com/jimboy3100/jimboy3100.github.io/issues",
    "homepage": "http://legendmod.ml",
    "main": "server.js",
    "dependencies": {
        "murmurhash-js": "^1.0.0",
        "ws": "^7.1.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "colour": "^0.7.1"
    },
   "scripts": {
       "start": "npm run dev",
       "build": "npm i"
    }
}
